server.port = 8080

#data-base properties.
spring.datasource.url = jdbc:postgresql://localhost:3438/mainland_db
spring.datasource.username = mainland
spring.datasource.password = 12qw


#hibernate-properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect

#hibernate-ddl(data-definition-language)
spring.jpa.hibernate.ddl-auto = update

communityService.url = http://localhost:9090/api
